[gd_scene format=3 uid="uid://ivuvvgmfoewj"]

[ext_resource type="Texture2D" uid="uid://dxrhxbupwpubq" path="res://icon.svg" id="1_7oqee"]
[ext_resource type="Script" uid="uid://c1orqbe2ge3eu" path="res://src/entities/customer/Customer.gd" id="1_ow63a"]
[ext_resource type="Texture2D" uid="uid://eq5oflvxs5dt" path="res://assets/customer.png" id="3_cnvdg"]
[ext_resource type="Texture2D" uid="uid://cv5xpofdhouel" path="res://assets/bubble.png" id="4_exle7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exle7"]
size = Vector2(65, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amk08"]
size = Vector2(65, 281)

[node name="Costumer" type="CharacterBody2D" unique_id=2033297472]
script = ExtResource("1_ow63a")
order_icon = ExtResource("1_7oqee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332190992]
position = Vector2(0.5000019, -1.5)
scale = Vector2(0.5078125, 1.0234375)
texture = ExtResource("3_cnvdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549465207]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_exle7")

[node name="InteractionArea" type="Area2D" parent="." unique_id=744916778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1814118372]
position = Vector2(0.5, -76.5)
shape = SubResource("RectangleShape2D_amk08")

[node name="PatienceBar" type="ProgressBar" parent="." unique_id=155143496]
offset_left = -32.0
offset_top = 66.0
offset_right = -28.0
offset_bottom = 93.0

[node name="Bubble" type="Node2D" parent="." unique_id=1408409791]

[node name="Background" type="Sprite2D" parent="Bubble" unique_id=333098867]
position = Vector2(0, -98)
scale = Vector2(1.015625, 0.4453125)
texture = ExtResource("4_exle7")

[node name="Icon" type="Sprite2D" parent="Bubble" unique_id=2007132207]
position = Vector2(-1, -98)
scale = Vector2(0.34375, 0.265625)
texture = ExtResource("1_7oqee")
